doctype 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
| <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
| <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
| <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
| <!--[if gt IE 8]><!-->
html.no-js lang="en"
  | <!--<![endif]-->

  head
    meta charset="utf-8"

    / Always force latest IE rendering engine (even in intranet) & Chrome Frame
    / Remove this if you use the .htaccess
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title
      - if data.page.title
        = data.page.title
        | —
      | K-not
    meta name="description" content="K-not we provide web development services to our clients with experties in technologies such as Django, Rails and Node' name='description"
    meta name="author" content="Wasim Akram"

    / Mobile viewport optimized: j.mp/bplateviewport
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references
      link href="/favicon.ico" rel="shortcut icon"
      link href="/apple-touch-icon.png" rel="apple-touch-icon"

    / CSS: implied media="all"
    link href="stylesheets/site.css" rel="stylesheet"

  body
    #wrapper
      header#masthead
        #logo
          a href="http://k-not.com"
            svg enable-background='new 0 0 100 100' height='70px' id='Layer_1' version='1.0' viewBox='0 0 100 100' width='70px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'
              path d='M80.592,61.185H69.188v-22.37h11.404c10.702,0,19.408-8.706,19.408-19.408C100,8.706,91.294,0,80.592,0	c-10.7,0-19.407,8.706-19.407,19.407v11.405H38.815V19.407C38.815,8.706,30.108,0,19.407,0S0,8.706,0,19.407	c0,10.702,8.706,19.408,19.407,19.408h11.404v22.37H19.407C8.706,61.185,0,69.891,0,80.592C0,91.294,8.706,100,19.407,100	s19.408-8.706,19.408-19.408V69.188h22.369v11.404c0,10.702,8.707,19.408,19.407,19.408C91.294,100,100,91.294,100,80.592	C100,69.891,91.294,61.185,80.592,61.185z M69.188,19.407c0-6.288,5.116-11.404,11.404-11.404c6.289,0,11.405,5.116,11.405,11.404	c0,6.289-5.116,11.405-11.405,11.405H69.188V19.407z M19.407,30.812c-6.288,0-11.404-5.116-11.404-11.405	c0-6.288,5.116-11.404,11.404-11.404c6.289,0,11.404,5.116,11.404,11.404v11.405H19.407z M30.812,80.592	c0,6.289-5.115,11.404-11.404,11.404c-6.288,0-11.404-5.115-11.404-11.404c0-6.288,5.116-11.404,11.404-11.404h11.404V80.592z	 M38.815,61.185v-22.37h22.369v22.37H38.815z M80.592,91.997c-6.288,0-11.404-5.115-11.404-11.404V69.188h11.404	c6.289,0,11.405,5.116,11.405,11.404C91.997,86.881,86.881,91.997,80.592,91.997z'

            span K-not

      nav
        ul
          li
            a
              Services
          li
            a
              Products
          li
            a
              Blog

      #main role="main"
        == yield

      #aside
        p Test

      #my-indented-friend
        p I haz indentation

      footer#footer
        | ©2011 K-not - 
        a href='privacy.html' Privacy
        |  | 
        a href='refund.html' Refund

    / Javascript at the bottom for fast page loading
    script src="javascripts/site.js"

    / asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
    / change the UA-XXXXX-X to be your site's ID
      javascript:
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
