---
title: Experiments
---

h1 Experiments
p
  |  We experiment love to experiment with different technologies of the web.
  |  Following are some of those technologies; we are still in the learning phase so we do not provide services in them.

table
  thead
    th Language
    th Platform
    th Paradigm
  tr
    td Python
    td Django
    td Behaviour Driven Development
  tr
    td Coffee-Script
    td Node.js(Express, Batman.js)
    td Event Driven Development
  tr
    td Haskell
    td Snap
    td Functional Programming
