h2 KnotDevelopers
p
  | We are web developers following are some things we believe:
ul
  li
    span
      | Nothing is more important than 
      strong Simplicity
      | .
  li
    span
      | Everything is better with 
      strong Art
      |.
  li
    span
      strong Fast
      |  is always better than 
      |.
  li
    span
      strong Security 
      | is a must
      |.
