h1 Privacy Policy
p
  |  This policy covers how we use your personal information. We take your privacy seriously and will take all measures to protect your personal information.
p
  |  Any personal information received will only be used to fill your order. We will not sell or redistribute your information to anyone.
