---
title: Services
---

h1 Services
p
  | We know how to convert a fuzzy thought into a concrete thought and then make
  | a realworld solution. Following the best practices of Agile and Scrum.
table
  thead
    th Language
    th Platform
    th Paradigm
  tr
    td Ruby
    td Rails
    td Behaviour Driven Development

p
  h2 Get a Quote
  | Feel free to contact us at anytime @ 
  a href="mailto:info@k-not.com?Subject=Quote Request"
    | info@k-not.com

